-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema FITNESS_HALL_SHAPE_UP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FITNESS_HALL_SHAPE_UP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FITNESS_HALL_SHAPE_UP` DEFAULT CHARACTER SET utf8 ;
USE `FITNESS_HALL_SHAPE_UP` ;

-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`ADDRESS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`ADDRESS` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CITY` VARCHAR(20) NOT NULL,
  `ADDRESS` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`HALL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`HALL` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `AREA` FLOAT UNSIGNED NOT NULL,
  `SECTORS` VARCHAR(45) NOT NULL,
  `INSTRUCTORS_NUM` INT UNSIGNED NOT NULL,
  `APPLIANCE_NUM` INT UNSIGNED NOT NULL,
  `FACILITIES` VARCHAR(50) NULL,
  `ACCESSIBILITY` VARCHAR(45) NULL,
  `ADDRESS_ID` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_HALL_ADDRESS1_idx` (`ADDRESS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_HALL_ADDRESS1`
    FOREIGN KEY (`ADDRESS_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`ADDRESS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`APPLIANNCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`APPLIANNCE` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NOT NULL,
  `MODEL` VARCHAR(45) NOT NULL,
  `TYPE` VARCHAR(45) NOT NULL,
  `PRICE` FLOAT NOT NULL,
  `CONDITIONS` VARCHAR(20) NOT NULL,
  `LOAD_LEGS` INT UNSIGNED NULL,
  `LOAD_BOOTY` INT UNSIGNED NULL,
  `LOAD_ABS` INT UNSIGNED NULL,
  `LOAD_CHEST` INT UNSIGNED NULL,
  `LOAD_BACK` INT UNSIGNED NULL,
  `LOAD_ARMS` INT UNSIGNED NULL,
  `NUMBER` INT UNSIGNED NOT NULL,
  `HALL_ID` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_APPLIANNCE_HALL1_idx` (`HALL_ID` ASC) VISIBLE,
  CONSTRAINT `fk_APPLIANNCE_HALL1`
    FOREIGN KEY (`HALL_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`HALL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR` (
  `EGN` CHAR(10) NOT NULL,
  `FNAME` VARCHAR(20) NOT NULL,
  `LNAME` VARCHAR(20) NOT NULL,
  `TEL` VARCHAR(20) NOT NULL,
  `EMAIL` VARCHAR(30) NOT NULL,
  `SEX` VARCHAR(6) NOT NULL,
  `INTERNSHIP` INT UNSIGNED NOT NULL,
  `SALARY` DOUBLE UNSIGNED NOT NULL,
  `DATE_OF_ENTRY` DATE NOT NULL,
  `HALL_ID` INT UNSIGNED NOT NULL,
  `ADDRESS_ID` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`EGN`),
  UNIQUE INDEX `EGN_UNIQUE` (`EGN` ASC) VISIBLE,
  INDEX `fk_INSTRUCTOR_HALL1_idx` (`HALL_ID` ASC) VISIBLE,
  INDEX `fk_INSTRUCTOR_ADDRESS1_idx` (`ADDRESS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_INSTRUCTOR_HALL1`
    FOREIGN KEY (`HALL_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`HALL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INSTRUCTOR_ADDRESS1`
    FOREIGN KEY (`ADDRESS_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`ADDRESS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`REGISTRATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`REGISTRATION` (
  `NUMBER` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `DATE` DATE NOT NULL,
  `DAYS_PER_WEEK` INT NOT NULL,
  `MONDAY` CHAR(1) NOT NULL,
  `TUESDAY` CHAR(1) NOT NULL,
  `WEDNESDAY` CHAR(1) NOT NULL,
  `THURSDAY` CHAR(1) NOT NULL,
  `FRIDAY` CHAR(1) NOT NULL,
  `SATURDAY` CHAR(1) NOT NULL,
  `SUNDAY` CHAR(1) NOT NULL,
  PRIMARY KEY (`NUMBER`),
  UNIQUE INDEX `NUMBER_UNIQUE` (`NUMBER` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`VISITOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`VISITOR` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FNAME` VARCHAR(20) NOT NULL,
  `LNAME` VARCHAR(20) NOT NULL,
  `TEL` VARCHAR(20) NOT NULL,
  `EMAIL` VARCHAR(30) NOT NULL,
  `BIRTH_DATE` DATE NOT NULL,
  `SEX` VARCHAR(6) NOT NULL,
  `SUBSCRIBTION_START` DATE NULL,
  `SUBSCRIPTION_END` DATE NULL,
  `SPECIFICS` VARCHAR(80) NOT NULL,
  `INSTRUCTOR_EGN` CHAR(10) NOT NULL,
  `REGISTRAТION_NUMBER` INT UNSIGNED NOT NULL,
  `ADDRESS_ID` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_VISITOR_INSTRUCTOR1_idx` (`INSTRUCTOR_EGN` ASC) VISIBLE,
  INDEX `fk_VISITOR_REGISTRAТION1_idx` (`REGISTRAТION_NUMBER` ASC) VISIBLE,
  INDEX `fk_VISITOR_ADDRESS1_idx` (`ADDRESS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_VISITOR_INSTRUCTOR1`
    FOREIGN KEY (`INSTRUCTOR_EGN`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR` (`EGN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VISITOR_REGISTRAТION1`
    FOREIGN KEY (`REGISTRAТION_NUMBER`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`REGISTRATION` (`NUMBER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VISITOR_ADDRESS1`
    FOREIGN KEY (`ADDRESS_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`ADDRESS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`PRICE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`PRICE` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `DAILY` INT UNSIGNED NULL,
  `MONTHLY` INT UNSIGNED NULL,
  `YEARLY` INT UNSIGNED NULL,
  `SUBSCRIPTION` INT UNSIGNED NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`VISIT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`VISIT` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `START_TRAIN` TIME NOT NULL,
  `TYPE_TRAIN` VARCHAR(30) NOT NULL,
  `END_TRAIN` TIME NOT NULL,
  `ASSESMENT` VARCHAR(10) NOT NULL,
  `NOTE` VARCHAR(90) NULL,
  `PRICE_ID` INT UNSIGNED NOT NULL,
  `VISITOR_ID` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_VISIT_PRICE1_idx` (`PRICE_ID` ASC) VISIBLE,
  INDEX `fk_VISIT_VISITOR1_idx` (`VISITOR_ID` ASC) VISIBLE,
  CONSTRAINT `fk_VISIT_PRICE1`
    FOREIGN KEY (`PRICE_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`PRICE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VISIT_VISITOR1`
    FOREIGN KEY (`VISITOR_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`VISITOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`VISITOR_use_APPLIANNCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`VISITOR_use_APPLIANNCE` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `VISITOR_ID` INT UNSIGNED NOT NULL,
  `APPLIANNCE_ID` INT UNSIGNED NOT NULL,
  `DAYS_PER_WEEK` INT NOT NULL,
  `MONDAY` CHAR(1) NOT NULL,
  `TUESDAY` CHAR(1) NOT NULL,
  `WEDNESDAY` CHAR(1) NOT NULL,
  `THURSDAY` CHAR(1) NOT NULL,
  `FRIDAY` CHAR(1) NOT NULL,
  `SATURDAY` CHAR(1) NOT NULL,
  `SUNDAY` CHAR(1) NOT NULL,
  `LOAD_LEGS` INT UNSIGNED NULL,
  `LOAD_BOOTY` INT UNSIGNED NULL,
  `LOAD_ABS` INT UNSIGNED NULL,
  `LOAD_CHEST` INT UNSIGNED NULL,
  `LOAD_BACK` INT UNSIGNED NULL,
  `LOAD_ARMS` INT UNSIGNED NULL,
  `FROM` DATE NOT NULL,
  `TO` DATE NOT NULL,
  `WEEK_NUM` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_VISITOR_use_APPLIANNCE_APPLIANNCE1_idx` (`APPLIANNCE_ID` ASC) VISIBLE,
  INDEX `fk_VISITOR_use_APPLIANNCE_VISITOR1_idx` (`VISITOR_ID` ASC) VISIBLE,
  CONSTRAINT `fk_VISITOR_use_APPLIANNCE_APPLIANNCE1`
    FOREIGN KEY (`APPLIANNCE_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`APPLIANNCE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VISITOR_use_APPLIANNCE_VISITOR1`
    FOREIGN KEY (`VISITOR_ID`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`VISITOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR_trains_INSTRUCTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR_trains_INSTRUCTOR` (
  `SLAVE_INSTRUCTOR_EGN` CHAR(10) NOT NULL,
  `MASTER_INSTRUCTOR_EGN1` CHAR(10) NOT NULL,
  PRIMARY KEY (`SLAVE_INSTRUCTOR_EGN`, `MASTER_INSTRUCTOR_EGN1`),
  INDEX `fk_INSTRUCTOR_has_INSTRUCTOR_INSTRUCTOR2_idx` (`MASTER_INSTRUCTOR_EGN1` ASC) VISIBLE,
  INDEX `fk_INSTRUCTOR_has_INSTRUCTOR_INSTRUCTOR1_idx` (`SLAVE_INSTRUCTOR_EGN` ASC) VISIBLE,
  CONSTRAINT `fk_INSTRUCTOR_has_INSTRUCTOR_INSTRUCTOR1`
    FOREIGN KEY (`SLAVE_INSTRUCTOR_EGN`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR` (`EGN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INSTRUCTOR_has_INSTRUCTOR_INSTRUCTOR2`
    FOREIGN KEY (`MASTER_INSTRUCTOR_EGN1`)
    REFERENCES `FITNESS_HALL_SHAPE_UP`.`INSTRUCTOR` (`EGN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
