INSERT INTO `fitness_hall_shape_up`.`visitor`
(`ID`,
`FNAME`,
`LNAME`,
`TEL`,
`EMAIL`,
`BIRTH_DATE`,
`SEX`,
`SUBSCPIBTION_START`,
`SUBSCRIPTION_END`,
`SPECIFICS`,
`INSTRUCTOR_EGN`,
`REGISTRAТION_NUMBER`,
`ADDRESS_ID`)
VALUES
('1', 'Илиан', 'Минчев', '0897652345', 'ilian_@abv.bg', '1998-09-15', 'Male', '2020-01-20', '2020-08-20', 'Баскетболист, тренирал редовно', '8712226022', '1', '4'),
('2', 'Мария', 'Стаменова', '0898765412', 'stam_maria@gmail.com', '2000-02-05', 'Female', '2020-03-24', '2020-09-24', 'Води предимно заседнал начин на живот', '8606049083', '2', '5'),
('3', 'Георги', 'Адемов', '0878544321', 'ademovv_@abv.bg', '1991-05-18', 'Male', '2020-05-12', '2020-12-12', 'Спортист - любител', '9312309089', '3', '6'),
('4', 'Илия', 'Илиев', '032-876', 'iliev-ilia@abv.bg', '1990-02-21', 'Male', NULL, NULL, 'Не е спортувал преди', '8910015045', '4', '16'),
('5', 'Гошо', 'Георгиев', '0898764512', 'g__g@gmail.com', '1987-09-19', 'Male', NULL, NULL, 'Спортува, но не редовно', '9205107067', '5', '17');
