INSERT INTO `fitness_hall_shape_up`.`address`
(`ID`,
`CITY`,
`ADDRESS`)
VALUES
('1', 'Пловдив', 'бул.Христо Ботев 34'),
('2', 'Несебър', 'Южен плаж Несебър'),
('3', 'Пловдив', 'Пловдив Плаза мол'),
('4', 'Пловдив', 'ул. Екзарх Йосиф 23'),
('5', 'Пловдив', 'бул. Санкт Петербург 13'),
('6', 'Пловдив', 'ул.Лев Толстой 32'),
('7', 'Пловдив', 'ул. Иван Вазов 7'),
('8', 'Пловдив', 'ул. Авксентий Велешки 43'),
('9', 'Пловдив', 'ул. Цанко Дюстабанов 2'),
('10', 'Несебър', 'ул. Иван Вазов 8'),
('11', 'Несебър', 'ул. Несебър 10'),
('12', 'Пловдив', 'ул. Съединение 54'),
('13', 'Пловдив', 'ул. Петър Николов 4'),
('14', 'Пловдив', 'ул. Цар Симеон 1'),
('15', 'Пловдив', 'ул. Стоян Паразов 7'),
('16', 'Стара Загора', 'ул. Братя Жекови 12'),
('17', 'Стара Загора', 'ул. Братя Жекови 31');

