INSERT INTO `fitness_hall_shape_up`.`hall`
(`ID`,
`AREA`,
`SECTORS`,
`INSTRUCTORS_NUM`,
`APPLIANCE_NUM`,
`FACILITIES`,
`ACCESSIBILITY`,
`ADDRESS_ID`)
VALUES
('1', '1000.5', 'Кардио, Горна част, Долна част, На открито', '3', '150', 'Съблекалня, Паркинг', 'В близост до асансьор, Гледка към града', '1'),
('2', '550', 'Кардио, Горна част, Долна част', '2', '110', 'Съблекалня, Паркинг, Оборудване', 'На плажа - с гледка към морето', '2'),
('3', '1500', 'Кардио, Горна част, Долна част', '4', '210', 'Съблекалня, Паркинг, Оборудване', 'В мола - близост до магазини', '3');
