INSERT INTO `fitness_hall_shape_up`.`visitor_use_appliannce`
(`ID`,
`VISITOR_ID`,
`APPLIANNCE_ID`,
`DAYS_PER_WEEK`,
`MONDAY`,
`TUESDAY`,
`WEDNESDAY`,
`THURSDAY`,
`FRIDAY`,
`SATURDAY`,
`SUNDAY`,
`LOAD_LEGS`,
`LOAD_BOOTY`,
`LOAD_ABS`,
`LOAD_CHEST`,
`LOAD_BACK`,
`LOAD_ARMS`,
`FROM`,
`TO`,
`WEEK_NUM`)
VALUES
('1', '2', '2', '4', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', '200', '100', '40', '0', '30', '20', '2020-08-03', '2020-08-09', '1'),
('2', '2', '3', '3', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'N', '100', '30', '50', '10', '20', '80', '2020-08-03', '2020-08-09', '1'),
('3', '2', '8', '4', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', '0', '0', '150', '250', '230', '230', '2020-08-03', '2020-08-09', '1'),
('4', '1', '1', '3', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', '200', '30', '10', '0', '10', '15', '2020-08-03', '2020-08-09', '1'),
('5', '1', '4', '3', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', '80', '70', '270', '180', '170', '160', '2020-08-03', '2020-08-09', '1'),
('6', '1', '7', '2', 'N', 'N', 'Y', 'Y', 'N', 'N', 'N', '210', '90', '20', '5', '30', '25', '2020-08-03', '2020-08-09', '1'),
('7', '3', '3', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '100', '30', '60', '16', '20', '80', '2020-08-03', '2020-08-09', '1'),
('8', '3', '6', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '140', '100', '80', '200', '100', '100', '2020-08-03', '2020-08-09', '1'),
('9', '3', '9', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '0', '0', '70', '100', '100', '80', '2020-08-03', '2020-08-09', '1'),
('10', '5', '1', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '200', '50', '50', '0', '5', '5', '2020-08-03', '2020-08-09', '1'),
('11', '5', '4', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '100', '80', '230', '180', '200', '180', '2020-08-03', '2020-08-09', '1'),
('12', '5', '5', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '80', '60', '50', '10', '50', '100', '2020-08-03', '2020-08-09', '1'),
('13', '4', '1', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '190', '30', '30', '0', '10', '20', '2020-08-03', '2020-08-09', '1'),
('14', '4', '2', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '260', '100', '40', '0', '20', '10', '2020-08-03', '2020-08-09', '1'),
('15', '4', '4', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '80', '40', '100', '60', '110', '90', '2020-08-03', '2020-08-09', '1'),
('16', '4', '7', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '100', '90', '10', '5', '10', '10', '2020-08-03', '2020-08-09', '1'),
('17', '1', '1', '3', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', '200', '40', '40', '0', '10', '20', '2020-08-10', '2020-08-16', '2'),
('18', '1', '4', '3', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', '130', '70', '270', '150', '190', '180', '2020-08-10', '2020-08-16', '2'),
('19', '1', '7', '3', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', '250', '100', '30', '5', '40', '30', '2020-08-10', '2020-08-16', '2'),
('20', '1', '9', '1', 'N', 'N', 'N', 'Y', 'N', 'N', 'N', '0', '0', '100', '200', '180', '180', '2020-08-10', '2020-08-16', '2'),
('21', '5', '7', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '200', '100', '15', '3', '10', '15', '2020-08-10', '2020-08-16', '2'),
('22', '5', '8', '1', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', '0', '0', '110', '185', '200', '200', '2020-08-10', '2020-08-16', '2'),
('23', '2', '2', '4', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', '250', '100', '30', '0', '20', '20', '2020-08-10', '2020-08-16', '2'),
('24', '2', '3', '4', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', '180', '30', '70', '10', '30', '170', '2020-08-10', '2020-08-16', '2'),
('25', '2', '7', '2', 'N', 'N', 'N', 'N', 'Y', 'N', 'Y', '200', '100', '20', '5', '40', '35', '2020-08-10', '2020-08-16', '2'),
('26', '2', '5', '2', 'N', 'N', 'N', 'N', 'Y', 'N', 'Y', '100', '85', '110', '15', '80', '125', '2020-08-10', '2020-08-16', '2'),
('27', '3', '3', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '180', '50', '80', '20', '40', '100', '2020-08-10', '2020-08-16', '2'),
('28', '3', '6', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '240', '160', '100', '220', '100', '160', '2020-08-10', '2020-08-16', '2'),
('29', '3', '9', '4', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', '0', '0', '120', '200', '200', '195', '2020-08-10', '2020-08-16', '2'),
('30', '3', '4', '2', 'N', 'Y', 'N', 'N', 'N', 'N', 'Y', '100', '85', '225', '155', '100', '110', '2020-08-10', '2020-08-16', '2');
