INSERT INTO `fitness_hall_shape_up`.`instructor`
(`EGN`,
`FNAME`,
`LNAME`,
`TEL`,
`EMAIL`,
`SEX`,
`INTERNSHIP`,
`SALARY`,
`DATE_OF_ENTRY`,
`HALL_ID`,
`ADDRESS_ID`)
VALUES
('8606049083', 'Пешо', 'Симеонов', '0886213453', 'pesheca86@abv.bg', 'Male', '8', '660', '2016-11-28', '3', '7'),
('8712226022', 'Петър', 'Петров', '0893625311', 'p_petrov@abv.bg', 'Male', '10', '800', '2011-08-02', '1', '8'),
('8811213042', 'Георги', 'Георгиев', '0899332645', 'gosho88@abv.bg', 'Male', '7', '660', '2014-10-30', '3', '9'),
('8910015045', 'Мария', 'Меселова', '0875422122', 'marmel@gmail.com', 'Female', '8', '700', '2019-09-25', '2', '10'),
('9205107067', 'Константин', 'Борназов', '321-354', 'koceto_b@abv.bg', 'Male', '5', '600', '2019-09-19', '2', '11'),
('9312309089', 'Мартин', 'Сергеев', '0874562141', 'martoser_@abv.bg', 'Male', '2', '630', '2018-08-15', '3', '12'),
('9504255061', 'Симеон ', 'Нетков', '0898235681', 'simo@abv.bg', 'Male', '6', '730', '2017-08-05', '1', '13'),
('9802125043', 'Илия', 'Илиев', '0888345438', 'i_i@gmail.com', 'Male', '0', '750', '2020-05-10', '1', '14'),
('9805039661', 'Илиана', 'Борисова', '0878541237', 'borisova_@abv.bg', 'Female', '0', '610', '2020-08-20', '3', '15');
