INSERT INTO `fitness_hall_shape_up`.`appliannce`
(`ID`,
`NAME`,
`MODEL`,
`TYPE`,
`PRICE`,
`CONDITIONS`,
`LOAD_LEGS`,
`LOAD_BOOTY`,
`LOAD_ABS`,
`LOAD_CHEST`,
`LOAD_BACK`,
`LOAD_ARMS`,
`NUMBER`,
`HALL_ID`)
VALUES
('1', 'БЯГАЩА ПЪТЕКА С 20 ИНЧА С ТЪЧ ДИСПЛЕЙ', 'Treadmil 20 inch Touch screen', '	Кардио уред', '7920', 'Ново', '250', '50', '50', '0', '10', '20', '30', '1'),
('2', 'ВЕЛОЕРГОМЕТЪР ACTIVE GYM', 'Upright Bike Silver Line', '	Кардио уред', '3480', 'Ново', '300', '160', '80', '0', '30', '20', '33', '1'),
('3', 'ГРЕБЕН ТРЕНАЖОР TECH PRO', 'Rower', '	Кардио уред', '2145', 'Ново', '200', '60', '100', '20', '40', '190', '25', '1'),
('4', 'ГЛАДИАТОР СЪС СВОБОДНИ ТЕЖЕСТИ', 'Multigym Plate Loaded', 'Комбиниран уред', '2500.6', 'Употребявано', '150', '90', '300', '200', '220', '210', '10', '1'),
('5', 'МУЛТИФУНКЦИОНАЛНА СТОЙКА ACTIVE GYM', 'Multifunctional Smith Machine', 'Силов уред', '3637.2', 'Ново', '190', '150', '200', '40', '130', '210', '7', '1'),
('6', 'TECHNOGYM MULTI GYM UNICA', 'Unica', 'Комбиниран уред', '7500.85', 'Употребяван', '280', '200', '150', '300', '220', '190', '18', '1'),
('7', 'СТЕПЕР STAIRMASTER FREECLIMBER', ' Freeclimber', '	Кардио уред', '7339.2', 'Ново', '300', '150', '30', '5', '40', '35', '7', '1'),
('8', 'TECH PRO CRUNCH BENCH', 'Crunch Bench', 'Силов уред', '1452', 'Ново', '0', '0', '190', '300', '300', '300', '10', '1'),
('9', 'ПОДВИЖНА ПЕЙКА/ЛЕЖАНКА', 'Semi-Pro adjustable bench', 'Силов уред', '840', 'Ново', '0', '0', '190', '300', '300', '300', '10', '1'),
('10', 'БЯГАЩА ПЪТЕКА С 20 ИНЧА С ТЪЧ ДИСПЛЕЙ', 'Treadmil 20 inch Touch screen', 'Кардио уред', '7920', 'Ново', '250', '50', '50', '0', '10', '20', '25', '2'),
('11', 'ВЕЛОЕРГОМЕТЪР ACTIVE GYM', 'Upright Bike Silver Line', 'Кардио уред', '3480', 'Ново', '300', '160', '80', '0', '30', '20', '30', '2'),
('12', 'ГРЕБЕН ТРЕНАЖОР TECH PRO', 'Rower', 'Кардио уред', '2145', 'Ново', '200', '60', '100', '20', '40', '190', '20', '2'),
('13', 'ГЛАДИАТОР СЪС СВОБОДНИ ТЕЖЕСТИ', 'Multigym Plate Loaded', 'Комбиниран уред', '2500.6', 'Употребявано', '150', '90', '300', '200', '220', '210', '6', '2'),
('14', 'МУЛТИФУНКЦИОНАЛНА СТОЙКА ACTIVE GYM', 'Multifunctional Smith Machine', 'Силов уред', '3637.2', 'Ново', '190', '150', '200', '40', '130', '210', '5', '2'),
('15', 'TECHNOGYM MULTI GYM UNICA', 'Unica', 'Комбиниран уред', '7500.85', 'Употребяван', '280', '200', '150', '300', '220', '190', '10', '2'),
('16', 'СТЕПЕР STAIRMASTER FREECLIMBER', 'Freeclimber', 'Кардио уред', '7339.2', 'Ново', '300', '150', '30', '5', '40', '35', '7', '2'),
('17', 'TECH PRO CRUNCH BENCH', 'Crunch Bench', 'Силов уред', '1452', 'Ново', '0', '0', '190', '300', '300', '300', '4', '2'),
('18', 'ПОДВИЖНА ПЕЙКА/ЛЕЖАНКА', 'Semi-Pro adjustable bench', 'Силов уред', '840', 'Ново', '0', '0', '190', '300', '300', '300', '3', '2'),
('19', 'БЯГАЩА ПЪТЕКА С 20 ИНЧА С ТЪЧ ДИСПЛЕЙ', 'Treadmil 20 inch Touch screen', 'Кардио уред', '7920', 'Ново', '250', '50', '50', '0', '10', '20', '30', '3'),
('20', 'ВЕЛОЕРГОМЕТЪР ACTIVE GYM', 'Upright Bike Silver Line', 'Кардио уред', '3480', 'Ново', '300', '160', '80', '0', '30', '20', '35', '3'),
('21', 'ГРЕБЕН ТРЕНАЖОР TECH PRO', 'Rower', 'Кардио уред', '2145', 'Ново', '200', '60', '100', '20', '40', '190', '20', '3'),
('22', 'ГЛАДИАТОР СЪС СВОБОДНИ ТЕЖЕСТИ', 'Multigym Plate Loaded', 'Комбиниран уред', '2500.6', 'Употребявано', '150', '90', '300', '200', '220', '210', '13', '3'),
('23', 'МУЛТИФУНКЦИОНАЛНА СТОЙКА ACTIVE GYM', 'Multifunctional Smith Machine', 'Силов уред', '3637.2', 'Ново', '190', '150', '200', '40', '130', '210', '25', '3'),
('24', 'TECHNOGYM MULTI GYM UNICA', 'Unica', 'Комбиниран уред', '7500.85', 'Употребяван', '280', '200', '150', '300', '220', '190', '10', '3'),
('25', 'СТЕПЕР STAIRMASTER FREECLIMBER', 'Freeclimber', 'Кардио уред', '7339.2', 'Ново', '300', '150', '30', '5', '40', '35', '17', '3'),
('26', 'TECH PRO CRUNCH BENCH', 'Crunch Bench', 'Силов уред', '1452', 'Ново', '0', '0', '190', '300', '300', '300', '30', '3'),
('27', 'ПОДВИЖНА ПЕЙКА/ЛЕЖАНКА', 'Semi-Pro adjustable bench', 'Силов уред', '840', 'Ново', '0', '0', '190', '300', '300', '300', '30', '3');
