INSERT INTO `fitness_hall_shape_up`.`visit`
(`ID`,
`START_TRAIN`,
`TYPE_TRAIN`,
`END_TRAIN`,
`ASSESMENT`,
`NOTE`,
`PRICE_ID`,
`VISITOR_ID`)
VALUES
('1', '07:32:00', 'Горна част', '08:21:12', 'Отлично', 'Доволен', '4', '2'),
('2', '09:54:02', 'Долна част', '10:30:43', 'Добро', 'Има какво да се желае', '4', '1'),
('3', '12:21:34', 'Цяло тяло', '14:03:09', 'Средно', NULL, '4', '3'),
('4', '15:32:00', 'Кардио', '17:26:00', 'Отлично', 'Приятно изненадан', '1', '5'),
('5', '15:54:00', 'Комбинирана', '17:32:12', 'Слабо', 'Не бих се върнал', '1', '4');
